@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Emblema+One&family=Niconne&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Emblema One", system-ui; */
    /* font-family: "Niconne", cursive; */
    
}
html{
    scroll-behavior: smooth;
}
:root{
    --primary-color:#000085;
    --secondary-color: #000050;
    --third-color:#34495e;
    --fourth-color:#e74c3c;
    --font-style1: "Niconne", cursive;
    --font-style2: "Emblema One", system-ui;

}
/* styling for whole website */
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}


/* header */

.section-content{
    margin: 0 auto;
    padding: 0 .5em;
    max-width: max-content;
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 30px;
}

.section-title::after
{
    content: "";
    width: 40px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 50px;
    background: var(--secondary-color);
}

header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: skyblue;
}

header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}
header .navbar .nav-menu{
    display: flex;
    /* align-items: center; */
    gap: 20px;
}

.navbar .nav-logo .logo-text{
    color: black;
    font-size: 2.5em;
    font-weight: bold;
    font-family: var(--font-style2);
}

.navbar .nav-menu .nav-link{
    color: black;
    padding: 10px 18px;
    /* background-color: orange; */
    border-radius: 20px;
    font-size: large;
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
    color: white;
    background-color: var(--primary-color);
}

/* hero section */

.hero-section{
    padding: 1em 4em;
    /* min-height: 100vh; */
    background: lightyellow;
}

.hero-section .section-content{
    display: flex;
    /* border: 2px solid black; */
    align-items: center;
    min-height: 100vh;
    color: black;
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: 60px;
    color: var(--secondary-color);
    font-family: var(--font-style1);
}

.hero-section .hero-details .subtitle{
    font-size: xx-large;
    margin-top: 8px;
    max-width: 70%;
    font-weight: bold;
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 20px 0 20px;
    font-size: large;
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 2px;
}

.hero-section .hero-details .button:hover{
    color: black;
    border-color: orange ;
    background: transparent;
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    color: black;
    border: 2px solid transparent;
    border-radius: 20px;
    background: skyblue;
    font-weight: bolder;
    transition: 0.3s ease;
}

.hero-section .hero-image{
    width: 100%;
    height: 50vh;
    object-fit: fill;
    border-radius: 15px;
    margin-bottom: 5px;
    box-shadow: #000050 1;
}
.hero-section .slider-container{
    /* border: 2px solid black; */
    width: 100vw;
    height: 50vh;
}

/* slider images */

/* .slider-wraper{
    overflow: hidden;
    position: relative;
    max-width: 55em;
    margin: 0 auto;
    
}
.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    animation: 20ms slider infinite;
    
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start ;
    object-fit: fill;
    float: left;
} */
/* 

.slide-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slide-nav a{
    width: .75rem;
    height: .75rem;
    border-radius: 50%;
    background-color: #f00;
    opacity: 0.75;
    transition: opacity ease 20ms;
}

.slide-nav a:hover{
    opacity: 1;
}
 */


/* About section */

.about-section{
    padding: 100px 20px;
    background: rgb(181, 190, 193);
}

.about-section .section-content{
    display: flex;
    /* flex-direction: column-reverse; */
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wraper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}

.about-details .section-title{
    padding: 0;
}

.about-section .about-details .text ,h3 ,p {
    line-height: 30px;
    margin: 10px 0 10px;
    text-align: justify;
    font-size: medium;
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: black;
    font-size: x-large;
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color: var(--primary-color);

}

/* Products */

.menu-section{
    padding: 50px 0 100px;
    color: var(--primary-color);
    background-color: aliceblue;
}

.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: calc(100% / 4 - 110px);
    text-align: center;
}

.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: larger;
    font-weight: bolder;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .text{
    font-size: large;

}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    max-height: 50vh;
    aspect-ratio: 1;
}

/* testimonial */
.testimonial-section{
    padding: 50px 0 100px;
    background: #d8c5c2;
}
.testimonial-section .testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 35px;
}
.testimonial-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 50px;
}

.testimonial-section .testimonial .name{
    margin-bottom: 16px;
    font-size: large;
}
.testimonial-section .testimonial .feedback{
    line-height: 25px;
}

/* branch section */
.branch-section{
    color: var(--secondary-color);
    padding-top: 50px;
}
.branch-section .section-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.branch-section .section-content .branch{
    margin-top: -5em;
    line-height: 30px;
}

.branch-section .section-content .branch .title{
    padding: 1em 0;
    font-size: xx-large;
    color: var(--primary-color);
}
.branch-section .section-content .branch .text{
    font-size: large;
}
.branch-section .section-content .branch .map iframe{
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
}

/* Contact section */
.contact-section{
    padding: 50px 0 100px;
    background: #e5faf2;
}
.contact-section .contact-form{
    margin-top: 50px;
    max-width: 50%;
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i{
    font-size: large;
}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    background: aliceblue;
    border-radius: 10px;
    margin-bottom: 16px;
    padding: 0 12px;
    outline: none;
    border: 2px solid skyblue;
}

.contact-section .contact-form .form-input:focus{
    border-color: #000050;
}

.contact-section .contact-form textarea{
    height: 100px;
    padding: 15px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    margin-top:10px ;
    background: var(--primary-color);
    padding: 10px 26px;
    font-weight: bolder;
    font-size: large;
    color: white;
    border-radius: 20px;
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    background-color:transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
/* footer section */
.footer-section{
    padding: 20px 0;
    background: #005;

}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.footer-section :where(.copyright-text, .social-link ,.policy-link){
    color: lightblue;
}
.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section  .social-link,.policy-link{
    font-size: x-large;
    transition: 0.3s ease;
}

.footer-section .social-link-list .social-link:hover
{
    color:white
}
.footer-section  .policy-link:hover{
    color:white
}














/* responsive width 1024 */
@media screen and (max-width: 1024px){

    .hero-section .slider-container{
        /* border: 2px solid black; */
        margin-top: 5em;
        width: 60vw;
        height: 50vh;
    }

    header{
        position: fixed;
        width: 100%;
        z-index: 5;
        background: skyblue;
    }

    header .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        padding: 10px;
    }
    .hero-section .hero-details {
        margin:5em 0;
    }
    .navbar .nav-logo .logo-text{
        color: black;
        font-size: 2em;
        font-weight: bold;
        font-family: var(--font-style2);
    }

    .menu-section .menu-list{
        gap:60px
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px)
    }
    /* branch */
    .branch-section .section-content{
        display: block;
        padding: 0 3em;
    }
    .branch-section .section-content .branch{
        margin-top: -5em;
        line-height: 30px;
    }
}


/* responsive width 900*/
@media screen and (max-width: 900px) {

    .hero-section .slider-container{
        /* border: 2px solid black; */
        margin-top: 5em;
        width: 60vw;
        height: 50vh;
    }
    .menu-section .menu-list{
        gap:30px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: larger;
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: white;
    }


    .navbar .nav-menu{
        display: block;
        position:fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: white;
        transition: left 0.2s ease;
        
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

   
    .navbar .nav-menu .nav-link{
        color: black;
        font-size: larger;

        display: block;
        margin-top:17px ;

    }
    .hero-section .section-content{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 50px;
        padding: 30px 20px 20px;
        text-align: center;
    }

    .hero-section .hero-details :is(.subtitle, .description) , .about-section .about-details, .contact-section .contact-form{
        max-width: 100%;

    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .hero-section .slider-wraper{
        max-width: 600px;
        margin-top: 5em;
    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
   
    .about-section .about-image-wraper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
/* branch */
    .branch-section{
        color: #000085;
    } 
    .branch-section .section-content{
        display: block;
        padding: 1em;
       
    }
    .branch-section .section-content .branch{
        margin-top: 1em;
        line-height: 30px;
    }

    /*  */
    .contact-section .section-content{
        display: flex;
    }
}

/* responsive width 640 */
@media screen and (max-width:640px) {

    .hero-section .slider-container{
        /* border: 2px solid black; */
        margin-top: 5em;
        width: 60vw;
        height: 50vh;
    }

    header .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 20px;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
    
    .navbar .nav-logo .logo-text{
        color: black;
        font-size: 2em;
        font-weight: bold;
        font-family: var(--font-style2);
    }

    .menu-section .menu-list{
        gap:60px;
    }
    .menu-section .menu-list .menu-item{
        width: 100%;
    }


    .hero-section .slider-wraper{
        max-width: 500px;
        margin-top: 5em;
    }

    /* branch */
    .branch-section{
        padding: 1em;

    }
    .branch-section .section-content{
        display: block;
        padding: 3em;
    }
    /* contact */
    .contact-section .section-content{
        align-items: center;
        flex-direction: column;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 10px;
    }
}

@media screen and (max-width:320px) {

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }


    header{
        position: fixed;
        width: 100%;
        z-index: 5;
        background: skyblue;
    }

    header .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0;
        padding: 0;
        font-size: 1em;
        
    }

    .navbar .nav-logo .logo-text{
        color: black;
        font-size: 0.5em;
        /* font-weight: bold; */
        font-family: var(--font-style2);
    }

    

    .hero-section .hero-details{
        /* border: 2px solid black; */
        margin: 0;
        padding: 1em;
        width: 50vh;
        font-size: large;
    }

    .hero-section .hero-details .title{
        font-size: 2rem;
        width: 50vh;
    }

    .hero-section .hero-details .subtitle{
        font-size: 1.5rem;
        width: 50vh;
    }

    .hero-section .slider-container{
        /* border: 2px solid black; */
        margin-top: 10em;
        width: 60vw;
        height: 50vh;
    }



    .about-section{
        border: 2px solid black;
        margin: 0;
    }

    header .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 10px;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
    
    .navbar .nav-logo .logo-text{
        color: black;
        font-size: 2em;
        font-weight: bold;
        font-family: var(--font-style2);
    }

    .menu-section .menu-list{
        gap:60px;
    }
    .menu-section .menu-list .menu-item{
        width: 100%;
    }


    .hero-section .slider-wraper{
        max-width: 320px;
        margin-top: 6em;
    }

    /* branch */
    .branch-section{
        padding: 0;
    }
    .branch-section .section-content{
        display: block;
        padding: 1em;
    }
    /* contact */
    .contact-section .section-content{
        align-items: center;
        flex-direction: column;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 10px;
    }
}